/**
从起点开始接下来有 100 个方块，相邻方块间的距离都为 1，每个方块上有增加体力的食用蘑菇或减少体力的
 毒蘑菇，蘑菇带来的体力改变是已知的。一个人初始体力为 m，每次可以往前跳任意个方块，体力耗尽就会死掉。
每跳一次消耗的体力与跳的距离成正比，比例为 1。问这个人能否跳到终点，如果能，求可能剩余的最大体力。
 **/


int main() {
    int num[6] = {2,-3,4,3,-1,3};
    int len = 6;
    int m = 2;
    int pos = -1;
    for (int i=0; i<len; i++) {
        if (m-(i-pos) > 0 && num[i] > 0) {
            m += num[i];
            m -= (i-pos);
            pos = i;
        }
    }

    printf("%d\n", m);
}